2DA V1.0
NONE
                                STEAM
ACH_ABSOLUTE_POWER              *
ACH_ACROSS_THE_SEA              *
ACH_ALL_THE_ALLIES              *
ACH_ALL_THE_ENEMIES             *
ACH_ALL_THE_OPTIONS             *
ACH_AMENDMENTS                  *
ACH_ANCIENT_POWER               *
ACH_AN_ANCIENT_EVIL             *
ACH_APPEAL_TO                   *
ACH_ATONEMENT                   *
ACH_A_BATTLE                    *
ACH_A_COMPLETE_SET              *
ACH_A_CRITICAL                  *
ACH_A_DARING_ESCAPE             *
ACH_A_LONG                      *
ACH_A_REUNION                   *
ACH_A_SISTERS                   *
ACH_A_WORK_OF_ART               *
ACH_BACK_TO_BASICS              *
ACH_BANDITS_BANISHED            *
ACH_BEST_DAY                    *
ACH_BEST_FRIENDS                *
ACH_BLACK_DRAGON_SLAYER         *
ACH_BLESSED_BY                  *
ACH_BREAKING                    *
ACH_CABIN_IN                    *
ACH_CLOSE_THE_EYE               *
ACH_COMPLETIONIST               *
ACH_DAMSEL_OUT_OF_DISTRESS      *
ACH_DARKSEER                    *
ACH_DARK_ALLY                   *
ACH_DARK_PLACES                 *
ACH_DEFENDER                    *
ACH_DETAILED                    *
ACH_DIFFUSION                   *
ACH_DIVINE_DOMAIN               *
ACH_DIVINE_PACT                 *
ACH_DONT_MIND                   *
ACH_DOUBLE_CROSS                *
ACH_DRAGONS_DEMISE              *
ACH_DRAGON_SLAYER               *
ACH_DUMATHOINS                  *
ACH_ENTERTAINED                 *
ACH_EPIC_MAGE                   *
ACH_EPIC_PRIEST                 *
ACH_EPIC_ROGUE                  *
ACH_EPIC_WARRIOR                *
ACH_EXPLORER                    *
ACH_FAERUNIAN_IDOL              *
ACH_FAMILY_MATTERS              *
ACH_FAMILY_REUNION              *
ACH_FAMILY_SECRETS              *
ACH_FANG_AND_CLAW               *
ACH_FAR_OUT                     *
ACH_FELLING_THE_GIANT           *
ACH_FISHERMENS_FOE              *
ACH_FISHERMENS_FRIEND           *
ACH_FLYING                      *
ACH_FORESHADOWING               *
ACH_FOREST_FRIEND               *
ACH_FOUR_ON_ONE                 *
ACH_FREEDOM                     *
ACH_FRIENDLY_FACES              *
ACH_FRIENDS_LIKE_THESE          *
ACH_FRIEND_OF                   *
ACH_FRIEND_OF_DARKNESS          *
ACH_FURY_OF                     *
ACH_GALLORS_PLOT                *
ACH_GET_OUT                     *
ACH_GIVE_THE                    *
ACH_GODLIKE                     *
ACH_GODLIKE                     *
ACH_GRANDMASTER                 *
ACH_GRANDMASTER                 *
ACH_GREEN_DRAGON_SAVIOUR        *
ACH_GRIM_DEEDS                  *
ACH_GRUB_DOUBLED                *
ACH_GUILD_TIMES                 *
ACH_HARPERS                     *
ACH_HASTY_RETREAT               *
ACH_HEART_OF                    *
ACH_HEAVY_IS_THE_HEAD           *
ACH_HELLS_POCKET                *
ACH_HERO                        *
ACH_HERO_OF                     *
ACH_HES_JUST_MISUNDERSTOOD      *
ACH_HE_STARTED                  *
ACH_HOMECOMING                  *
ACH_HOME_GROVE                  *
ACH_ILL_KEEP                    *
ACH_IM_A_WIZARD                 *
ACH_INMATES_RUNNING_THE_ASYLUM  *
ACH_INSIDE_JOB                  *
ACH_IN_BALDURANS                *
ACH_IN_THE_NAME_OF_THE_FATHER   *
ACH_IT_WASNT_ME                 *
ACH_I_DONT                      *
ACH_I_DUB                       *
ACH_JUDGE_JURY_EXECUTIONER      *
ACH_JUGGERNAUT                  *
ACH_KANAGLYM                    *
ACH_KNOW_THYSELF                *
ACH_LEAVE_NO                    *
ACH_LEGENDARY_RELIC             *
ACH_LIGHT_IN_DARKNESS           *
ACH_LORD_OF                     *
ACH_LOREMASTER                  *
ACH_LOREMASTER                  *
ACH_LOVERS_REDEMPTION           *
ACH_LOVERS_SACRIFICE            *
ACH_MASTER_THIEF                *
ACH_MERCENARY_OF                *
ACH_MURDER                      *
ACH_NATURE                      *
ACH_NEWER                       *
ACH_NEW_OWNERSHIP               *
ACH_NOBLE_ASSISTANT             *
ACH_NOT_THE                     *
ACH_NO_CHILD_LEFT_BEHIND        *
ACH_OATHBREAKER                 *
ACH_ONLY_MOSTLY_DEAD            *
ACH_ON_MY_OWN                   *
ACH_ON_MY_OWN_AGAIN             *
ACH_ON_THE_TRAIL                *
ACH_ORDERLY_SURROUNDINGS        *
ACH_PAINFUL                     *
ACH_PEACE_AT_LAST               *
ACH_PHILISTINE                  *
ACH_PICKING_SIDES               *
ACH_PLANEHOPPER                 *
ACH_PROUD_OF_YOURSELF           *
ACH_RED_DRAGON_SLAYER           *
ACH_REMOTE_CONTROL              *
ACH_RESTORED                    *
ACH_RETURN_TO_THE_SURFACE       *
ACH_REUNION                     *
ACH_REUNITED                    *
ACH_REVERED                     *
ACH_RIDDLEMASTER                *
ACH_SACRIFICES_MUST             *
ACH_SAFE_FOR_NOW                *
ACH_SAVE_THE_COW                *
ACH_SCALES_OF_THE_BEAST         *
ACH_SCENT_OF_A_KOBOLD           *
ACH_SECOND_CHANCE               *
ACH_SEEKER_OF_SECRETS           *
ACH_SHADOW_ALLY                 *
ACH_SHADOW_DRAGON_SLAYER        *
ACH_SIEZE_THE_THRONE            *
ACH_SILVER_DRAGON_SLAYER        *
ACH_SISTERS                     *
ACH_SOBERING_NEWS               *
ACH_SOLAR_SUPREMACY             *
ACH_SPHERICAL_STRONGHOLD        *
ACH_STAKED                      *
ACH_STAND_ALONE                 *
ACH_STONE_TO_FLESH              *
ACH_STRANGE_BED                 *
ACH_STRING_CUTTER               *
ACH_THATS_EVIL                  *
ACH_THE_BOOK                    *
ACH_THE_DEVIL                   *
ACH_THE_END                     *
ACH_THE_FIFTH_CHALLENGE         *
ACH_THE_FIRST_CHALLENGE         *
ACH_THE_FORTH_CHALLENGE         *
ACH_THE_GREAT                   *
ACH_THE_HARD_WAY                *
ACH_THE_HOLY                    *
ACH_THE_KEY                     *
ACH_THE_LAST                    *
ACH_THE_LEGEND                  *
ACH_THE_NETHER                  *
ACH_THE_OG                      *
ACH_THE_PLAYS                   *
ACH_THE_SECOND_CHALLENGE        *
ACH_THE_SEVEN_STATUES           *
ACH_THE_STONE_CLERIC            *
ACH_THE_THIRD_CHALLENGE         *
ACH_THE_WRITTEN                 *
ACH_THIS_BELONGS_IN_A_MUSEUM    *
ACH_THOROUGH                    *
ACH_TIAX_COMMANDS               *
ACH_TIME_TO_SLAY                *
ACH_TOOK_A_CHANCE               *
ACH_TO_HELL_AND_BACK            *
ACH_TO_THE                      *
ACH_TRADE_MUST_FLOW             *
ACH_TRAPPED_INTO_THE_VOID       *
ACH_TRIPLE_CROSS                *
ACH_TRIVIUM                     *
ACH_TWISTED_VICTORY             *
ACH_UNKNOWN_RISKS               *
ACH_UNPETRIFIED                 *
ACH_UNPOPULAR                   *
ACH_UNTOUCHABLE                 *
ACH_UNTOUCHABLE                 *
ACH_URGE_TO                     *
ACH_USE_YOUR                    *
ACH_VICTORY_IS                  *
ACH_VILLAIN                     *
ACH_WAND_COLLECTOR              *
ACH_WATER_WATER                 *
ACH_WELCOME_BROTHER             *
ACH_WELL_DONE                   *
ACH_WELL_ITS                    *
ACH_WHIPPED_INTO                *
ACH_WITCH_SAVIOUR               *
ACH_WITCH_SLAYER                *
ACH_WORST_BODYGUARD             *
ACH_WORST_DAY                   *
ACH_YOUR_FATHERS                *   
ACH_YOU_CHOSE                   *